MONGODB_URI='mongodb+srv://Jake:templegrandintothebullshit@part3.1kzc9.mongodb.net/blog-list?retryWrites=true&w=majority'


TEST_MONGODB_URI='mongodb+srv://Jake:templegrandintothebullshit@part3.1kzc9.mongodb.net/blog-list-test?retryWrites=true&w=majority'

SECRET=sWViLx9aErr85I7ZAUfz7v0gPaiBHzXtTPcqgUBN0Rlah8ZIef6tlFIwFqPkX1c
